//
//  DogBreedListRouter.swift
//  DogBreedsChallenge
//
//  Created by Rocio Barramuño on 29-11-20.
//  Copyright (c) 2020 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol DogBreedListRoutingLogic {
    func routeToDogImageList()
}

protocol DogBreedListDataPassing {
    var dataStore: DogBreedListDataStore? { get }
}

class DogBreedListRouter: NSObject, DogBreedListRoutingLogic, DogBreedListDataPassing {
    weak var viewController: DogBreedListViewController?
    var dataStore: DogBreedListDataStore?

    // MARK: Routing

    func routeToDogImageList() {
        let destinationVC = DogImageListViewController()
        var destinationDS = destinationVC.router!.dataStore!
        passDataToDogImageList(source: dataStore!, destination: &destinationDS)
        navigateToDogImageList(source: viewController!, destination: destinationVC)
    }

    // MARK: Navigation

    func navigateToDogImageList(source: DogBreedListViewController, destination: DogImageListViewController) {
        source.modalPresentationStyle = .fullScreen
        source.show(destination, sender: nil)
    }

    // MARK: Passing data

    func passDataToDogImageList(source: DogBreedListDataStore, destination: inout DogImageListDataStore) {
        destination.selectedBreed = source.selectedBreed
    }
}
