//
//  DogBreedListInteractor.swift
//  DogBreedsChallenge
//
//  Created by Rocio Barramuño on 29-11-20.
//  Copyright (c) 2020 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import RealmSwift
import UIKit

protocol DogBreedListBusinessLogic {
    func showDogBreedList(request: DogBreedList.Breeds.Request)
    var numberOfRows: Int { get }
    func cellForRow(at index: Int) -> String
    func didSelect(at index: Int)
    func searchDogBreed(key: String)
    func cancelSearchDogBreed()
}

protocol DogBreedListDataStore {
    var breeds: [Breed]? { get }
    var selectedBreed: Breed? { get set }
}

class DogBreedListInteractor: DogBreedListBusinessLogic, DogBreedListDataStore {
    var presenter: DogBreedListPresentationLogic?
    var worker = DogBreedListWorker(breedsStore: BreedsAPI())
    var breeds: [Breed]?
    var allBreeds: [Breed]?
    var selectedBreed: Breed?

    var numberOfRows: Int {
        guard let breeds = breeds else { return 0 }
        return breeds.count
    }

    func cellForRow(at index: Int) -> String {
        guard let breeds = breeds else { return "" }
        return breeds[index].name
    }

    func didSelect(at index: Int) {
        guard let breeds = breeds else { return }
        selectedBreed = breeds[index]
        presenter?.presentDogImageList()
    }

    func searchDogBreed(key: String) {
        switch key.isEmpty {
        case true:
            breeds = allBreeds
        case false:
            let filterDogBreed = allBreeds!.filter { $0.name.contains(key.lowercased()) }
            breeds = filterDogBreed
        }

        presenter?.displaySearch()
    }

    func cancelSearchDogBreed() {
        presenter?.displayLoadingHud()
        breeds = allBreeds
        presenter?.displaySearch()
        presenter?.dismissLoadingHud()
    }

    // MARK: Show Dog Breed List

    func showDogBreedList(request _: DogBreedList.Breeds.Request) {
        presenter?.displayLoadingHud()
        worker.showBreeds { [weak self] breeds, error in
            guard let weakSelf = self else { return }
            weakSelf.presenter?.dismissLoadingHud()

            if error != nil {
                if !Breed.all().isEmpty {
                    weakSelf.breeds = Breed.allArray()
                    weakSelf.allBreeds = Breed.allArray()
                }

                weakSelf.presenter?.displayError(error: error!)
            } else {
                weakSelf.breeds = breeds
                weakSelf.allBreeds = breeds

                let realm = try! Realm()
                let breedsDB = realm.objects(Breed.self)
                try! realm.write
                {
                    realm.delete(breedsDB)
                }

                for breed in breeds {
                    breed.save()
                }

                let response = DogBreedList.Breeds.Response(breeds: breeds)
                weakSelf.presenter?.presentShowBreeds(response: response)
            }
        }
    }
}
