//
//  DogBreedListWorker.swift
//  DogBreedsChallenge
//
//  Created by Rocio Barramuño on 29-11-20.
//  Copyright (c) 2020 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

class DogBreedListWorker {
    var breedsStore: BreedsStoreProtocol

    init(breedsStore: BreedsStoreProtocol) {
        self.breedsStore = breedsStore
    }

    func showBreeds(completionHandler: @escaping ([Breed], AlertViewTypes?) -> Void) {
        breedsStore.showBreeds { breeds, error in
            DispatchQueue.main.async {
                completionHandler(breeds, error)
            }
        }
    }
}
