//
//  DogBreedListPresenter.swift
//  DogBreedsChallenge
//
//  Created by Rocio Barramuño on 29-11-20.
//  Copyright (c) 2020 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol DogBreedListPresentationLogic {
    func presentDogImageList()
    func presentShowBreeds(response: DogBreedList.Breeds.Response)
    func displayError(error: AlertViewTypes)
    func displaySearch()
    func displayLoadingHud()
    func dismissLoadingHud()
}

class DogBreedListPresenter: DogBreedListPresentationLogic {
    weak var viewController: DogBreedListDisplayLogic?

    func presentDogImageList() {
        viewController?.showDogImageList()
    }

    func presentShowBreeds(response: DogBreedList.Breeds.Response) {
        let viewModel = DogBreedList.Breeds.ViewModel(breeds: response.breeds)
        viewController?.displayDogBreedList(viewModel: viewModel)
    }

    func displayError(error: AlertViewTypes) {
        viewController?.displayError(error: error)
    }

    func displaySearch() {
        viewController?.displaysearchBreedList()
    }

    func displayLoadingHud() {
        viewController?.displayLoadingHud()
    }

    func dismissLoadingHud() {
        viewController?.dismissLoadingHud()
    }
}
