//
//  DogBreedListModels.swift
//  DogBreedsChallenge
//
//  Created by Rocio Barramuño on 29-11-20.
//  Copyright (c) 2020 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

// swiftlint:disable all
enum DogBreedList {
    // MARK: Use cases

    enum Breeds {
        struct Request {}

        struct Response {
            var breeds: [Breed]
        }

        struct ViewModel {
            var breeds: [Breed]
        }
    }
}

// swiftlint:enable all
