//
//  DogImageListInteractor.swift
//  DogBreedsChallenge
//
//  Created by Rocio Barramuño on 30-11-20.
//  Copyright (c) 2020 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol DogImageListBusinessLogic {
    func showDogImages(request: DogImageList.Images.Request)
    func showDogName()
    var numberOfRows: Int { get }
    func cellForRow(at index: Int) -> String
}

protocol DogImageListDataStore {
    var selectedBreed: Breed? { get set }
    var breedImageURLs: [String]? { get }
}

class DogImageListInteractor: DogImageListBusinessLogic, DogImageListDataStore {
    var presenter: DogImageListPresentationLogic?
    var response: DogImageList.Images.Response?
    var worker = DogImageListWorker(breedsStore: BreedsAPI())
    var selectedBreed: Breed?
    var breedImageURLs: [String]?

    var numberOfRows: Int {
        guard let breedImageURLs = breedImageURLs else { return 0 }
        return breedImageURLs.count
    }

    func cellForRow(at index: Int) -> String {
        guard let breedImageURLs = breedImageURLs else { return "" }
        return breedImageURLs[index]
    }

    // MARK: Show Dog Breed Images

    func showDogImages(request _: DogImageList.Images.Request) {
        presenter?.displayLoadingHud()
        worker.showDogImages(breedName: (selectedBreed?.name)!) { [weak self] breedImageURLs, error in
            guard let weakSelf = self else {
                return
            }
            weakSelf.presenter?.dismissLoadingHud()
            if let error = error {
                weakSelf.presenter?.displayError(error: error)
            } else {
                weakSelf.breedImageURLs = breedImageURLs
                let response = DogImageList.Images.Response(breedImageURLs: breedImageURLs)
                weakSelf.presenter?.storageBreedImages(response: response)
            }
        }
    }

    // Show the name of dog selected
    func showDogName() {
        guard let selectedBreed = selectedBreed else { return }
        presenter?.presentTitle(name: selectedBreed.name)
    }
}
