//
//  DogImageListWorker.swift
//  DogBreedsChallenge
//
//  Created by Rocio Barramuño on 30-11-20.
//  Copyright (c) 2020 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

class DogImageListWorker {
    var breedsStore: BreedsStoreProtocol

    init(breedsStore: BreedsStoreProtocol) {
        self.breedsStore = breedsStore
    }

    func showDogImages(breedName: String, completionHandler: @escaping ([String], AlertViewTypes?) -> Void) {
        breedsStore.showDogBreedImages(forBreed: breedName) { breedImagesURLs, error in
            DispatchQueue.main.async {
                completionHandler(breedImagesURLs, error)
            }
        }
    }
}
