//
//  DogImageListPresenter.swift
//  DogBreedsChallenge
//
//  Created by Rocio Barramuño on 30-11-20.
//  Copyright (c) 2020 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol DogImageListPresentationLogic {
    func storageBreedImages(response: DogImageList.Images.Response)
    func presentTitle(name: String?)
    func displayLoadingHud()
    func dismissLoadingHud()
    func displayError(error: AlertViewTypes)
}

class DogImageListPresenter: DogImageListPresentationLogic {
    weak var viewController: DogImageListDisplayLogic?

    func storageBreedImages(response: DogImageList.Images.Response) {
        var viewModel: DogImageList.Images.ViewModel!
        viewModel = DogImageList.Images.ViewModel(imageURLs: response.breedImageURLs)
        viewController?.storageBreedImages(response: viewModel)
    }

    func presentTitle(name: String?) {
        viewController?.showTitle(name: name!)
    }

    func displayLoadingHud() {
        viewController?.displayLoadingHud()
    }

    func dismissLoadingHud() {
        viewController?.dismissLoadingHud()
    }

    func displayError(error: AlertViewTypes) {
        viewController?.displayError(error: error)
    }
}
