//
//  DogImageListModels.swift
//  DogBreedsChallenge
//
//  Created by Rocio Barramuño on 30-11-20.
//  Copyright (c) 2020 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

// swiftlint:disable all

enum DogImageList {
    // MARK: Use cases

    enum Images {
        struct Request {}

        struct Response {
            var breedImageURLs: [String]
        }

        struct ViewModel {
            var imageURLs: [String]
        }
    }
}

// swiftlint:enable all
