//
//  DogImageListRouter.swift
//  DogBreedsChallenge
//
//  Created by Rocio Barramuño on 30-11-20.
//  Copyright (c) 2020 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol DogImageListRoutingLogic {}

protocol DogImageListDataPassing {
    var dataStore: DogImageListDataStore? { get }
}

class DogImageListRouter: NSObject, DogImageListRoutingLogic, DogImageListDataPassing {
    weak var viewController: DogImageListViewController?
    var dataStore: DogImageListDataStore?
}
