//
//  DogImageListViewController.swift
//  DogBreedsChallenge
//
//  Created by Rocio Barramuño on 30-11-20.
//  Copyright (c) 2020 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol DogImageListDisplayLogic: class {
    func storageBreedImages(response: DogImageList.Images.ViewModel)
    func showTitle(name: String)
    func displayLoadingHud()
    func dismissLoadingHud()
    func displayError(error: AlertViewTypes)
}

class DogImageListViewController: UIViewController, DogImageListDisplayLogic {
    var interactor: DogImageListBusinessLogic?
    var router: (NSObjectProtocol & DogImageListRoutingLogic & DogImageListDataPassing)?

    // MARK: Object lifecycle

    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }

    required init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)
        setup()
    }

    // MARK: Setup

    private func setup() {
        let viewController = self
        let interactor = DogImageListInteractor()
        let presenter = DogImageListPresenter()
        let router = DogImageListRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }

    // MARK: Routing

    override func prepare(for segue: UIStoryboardSegue, sender _: Any?) {
        if let scene = segue.identifier {
            let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
            if let router = router, router.responds(to: selector) {
                router.perform(selector, with: segue)
            }
        }
    }

    // MARK: View lifecycle

    override func viewDidLoad() {
        super.viewDidLoad()
        configureTableView()
        getBreedImagesURLs()
        interactor?.showDogName()
        view.backgroundColor = Constants.Colors.greenNavBarColor
    }

    // MARK: Show Dog Image List

    let dogImagesTableView = UITableView()
    var refreshControl = UIRefreshControl()
    var imageURLs: [String] = []
    var loadingHud = UIActivityIndicatorView()

    func configureTableView() {
        view.addSubview(dogImagesTableView)

        dogImagesTableView.translatesAutoresizingMaskIntoConstraints = false

        NSLayoutConstraint.activate([
            dogImagesTableView.topAnchor.constraint(equalTo: view.topAnchor, constant: 60),
            dogImagesTableView.leftAnchor.constraint(equalTo: view.leftAnchor),
            dogImagesTableView.bottomAnchor.constraint(equalTo: view.bottomAnchor),
            dogImagesTableView.rightAnchor.constraint(equalTo: view.rightAnchor),
        ])

        dogImagesTableView.dataSource = self
        dogImagesTableView.separatorStyle = .none
        dogImagesTableView.delegate = self
        dogImagesTableView.showsVerticalScrollIndicator = true
        dogImagesTableView.register(DogBreedImageTableViewCell.self, forCellReuseIdentifier: "ImageCell")
        dogImagesTableView.backgroundColor = .white

        refreshControl.addTarget(self, action: #selector(refresh(_:)), for: .valueChanged)
        dogImagesTableView.addSubview(refreshControl)

        dogImagesTableView.allowsSelection = false
    }

    func showTitle(name: String) {
        navigationItem.title = name
    }

    @objc func refresh(_: AnyObject) {
        // Code to refresh table view
        refreshControl.endRefreshing()
        let request = DogImageList.Images.Request()
        interactor?.showDogImages(request: request)
    }

    // MARK: - Show Breed image URLs

    func getBreedImagesURLs() {
        let request = DogImageList.Images.Request()
        interactor?.showDogImages(request: request)
    }

    func storageBreedImages(response: DogImageList.Images.ViewModel) {
        imageURLs = response.imageURLs
        dogImagesTableView.reloadData()
    }

    // MARK: - UI Updates

    func displayLoadingHud() {
        // Show loading view
        view.isUserInteractionEnabled = false

        DispatchQueue.main.async
        {
            self.loadingHud.style = .large
            self.loadingHud.frame = CGRect(x: 0, y: 0, width: 100, height: 100)
            self.loadingHud.backgroundColor = Constants.Colors.blackLoadingHubColor
            self.loadingHud.color = .white
            let titleLabel = UILabel(frame: CGRect(x: 10,
                                                   y: self.loadingHud.frame.height - 30,
                                                   width: self.loadingHud.frame.width - 20,
                                                   height: 20))
            titleLabel.text = Messages.LoadingHub.loadingText
            titleLabel.adjustsFontSizeToFitWidth = true
            titleLabel.textAlignment = NSTextAlignment.center
            titleLabel.textColor = .white
            self.loadingHud.layer.cornerRadius = 6
            self.loadingHud.center = self.view.center
            self.view.addSubview(self.loadingHud)
            self.loadingHud.addSubview(titleLabel)
            self.loadingHud.startAnimating()
        }
    }

    func dismissLoadingHud() {
        // Hide loading view
        view.isUserInteractionEnabled = true

        DispatchQueue.main.async
        {
            self.loadingHud.stopAnimating()
            self.loadingHud.removeFromSuperview()
        }
    }

    func displayError(error: AlertViewTypes) {
        presentAlertView(alertViewType: error)
        dogImagesTableView.reloadData()
    }
}

// MARK: - UITableViewDataSource

extension DogImageListViewController: UITableViewDelegate, UITableViewDataSource {
    func tableView(_: UITableView, heightForRowAt _: IndexPath) -> CGFloat {
        return 200
    }

    func tableView(_: UITableView, numberOfRowsInSection _: Int) -> Int {
        return interactor?.numberOfRows ?? 0
    }

    func numberOfSections(in _: UITableView) -> Int {
        return 1
    }

    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let cell = tableView.dequeueReusableCell(withIdentifier: "ImageCell",
                                                 for: indexPath) as! DogBreedImageTableViewCell
        let urlString = interactor?.cellForRow(at: indexPath.row)
        cell.configureCell(urlString: urlString!)

        return cell
    }
}
